# Server
MAIN_PORT=8000
NODE_ENV=development
MAIN_ALLOWED_ORIGINS=http://localhost:5173

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Session & Cookies
SESSION_SECRET=your-session-secret-key-change-this
COOKIE_SECRET=your-cookie-secret-key-change-this

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=22641Polska@
DB_NAME=portfolio_db
DB_DIALECT=postgres
